# Corners should match the names (but without extension
# in the path specified by the CORNERS environment variable. 
:corner
tt 
ff
ss
sf
fs

:temperature
-20
27 
85 

:vdd(list,vsource)
1.7 
1.8 
1.9

# Add any other parameter for a sweep
# :mypar(list,param)
